2,UPI,SMU,,CIS,2017-02-17,
7,SMU,UPI,,CIS,2017-02-19,
8,UNB,SMU,,CIS,2017-02-23,
9,UNB,SMU,,CIS,2017-02-24,
10,UNB,SMU,,CIS,2017-02-27,
11,SMU,UNB,,CIS,2017-02-28,
12,ACA,SMU,,CIS,2017-03-06,
13,SMU,ACA,,CIS,2017-03-09,
14,UNB,SMU,,CIS,2017-03-23,
15,PRO,BRI,,AHL,2016-12-16,
16,LV,HER,,AHL,2016-12-16,
17,HAR,SYR,,AHL,2016-12-16,
18,PRO,BNG,,AHL,2016-12-02,
19,LV,HER,,AHL,2016-12-02,
20,BRI,HER,,AHL,2016-12-30,
21,BRI,SPR,,AHL,2016-12-02,
22,SPR,BRI,,AHL,2016-12-02,
23,SYR,ALB,,AHL,2016-12-09,
24,UTI,STJ,,AHL,2016-12-16,
25,HER,BRI,,AHL,2016-12-30,
26,WIL,HER,,AHL,2016-12-09,
27,LV,RCH,,AHL,2016-12-09,
28,WIL,PRO,,AHL,2016-12-30,
29,UTI,STJ,,AHL,2016-12-30,
30,STJ,HAR,,AHL,2017-01-13,
31,STJ,HAR,,AHL,2017-01-17,
32,STJ,HAR,,AHL,2016-12-09,
33,STJ,SPR,,AHL,2016-12-09,
34,ALB,SPR,,AHL,2017-01-13,
35,PRO,TOR,,AHL,2016-12-09,
36,LV,HER,,AHL,2017-01-13,
37,BNG,UTI,,AHL,2016-12-09,
38,BNG,BRI,,AHL,2017-01-13,
39,BNG,BRI,,AHL,2017-05-06,
40,RCH,WIL,,AHL,2017-05-06,
41,RCH,WIL,,AHL,2017-01-13,
42,SYR,TOR,,AHL,2017-05-08,
43,SYR,TOR,,AHL,2017-01-13,
44,UTI,ALB,,AHL,2017-01-06,
45,HAR,TOR,,AHL,2017-01-20,
46,PRO,SPR,,AHL,2017-01-06,
47,BNG,LV,,AHL,2017-01-27,
48,HAR,LV,,AHL,2017-01-06,
49,PRO,RCH,,AHL,2017-01-20,
50,BRI,HAR,,AHL,2017-01-27,
51,BNG,STJ,,AHL,2017-01-06,
52,RCH,SYR,,AHL,2017-01-06,
53,UTI,LV,,AHL,2016-11-11,
54,PRO,HER,,AHL,2017-01-27,
56,RCH,HAR,,AHL,2016-11-11,
57,SPR,BRI,,AHL,2017-01-20,
58,UTI,SPR,,AHL,2016-11-18,
59,ALB,HER,,AHL,2016-11-11,
60,SPR,STJ,,AHL,2016-11-11,
61,UTI,WIL,,AHL,2017-01-27,
62,BNG,ALB,,AHL,2016-11-18,
63,RCH,STJ,,AHL,2016-11-18,
64,HER,SYR,,AHL,2016-11-18,
65,SPR,SYR,,AHL,2017-01-27,
66,HAR,ALB,,AHL,2016-11-25,
67,PRO,UTI,,AHL,2017-01-13,
68,WIL,HER,,AHL,2017-01-06,
69,WIL,TOR,,AHL,2016-11-11,
70,SYR,BRI,,AHL,2016-11-11,
71,WIL,BRI,,AHL,2016-11-18,
72,WIL,TOR,,AHL,2017-05-11,f
73,SYR,STJ,,AHL,2017-01-07,t
74,LV,BNG,,AHL,2016-11-25,t
75,SPR,HER,,AHL,2016-11-25,t
76,HAR,BRI,,AHL,2017-04-11,f
77,PRO,ALB,,AHL,2016-10-14,f
78,HAR,BRI,,AHL,2016-11-04,f
79,STJ,PRO,,AHL,2016-11-25,t
80,SYR,TOR,,AHL,2016-11-25,t
81,RCH,TOR,,AHL,2016-10-21,f
82,RCH,HER,,AHL,2016-10-14,f
83,RCH,SYR,,AHL,2016-11-04,f
84,SPR,HER,,AHL,2016-11-04,t
85,SPR,BRI,,AHL,2016-10-28,t
86,STJ,RCH,,AHL,2016-10-28,t
87,BRI,HAR,,AHL,2016-12-26,t
88,RCH,SYR,,AHL,2016-12-26,f
89,STJ,RCH,,AHL,2016-11-04,t
90,TOR,STJ,,AHL,2016-12-26,t
91,LV,HER,,AHL,2016-12-26,t
92,UTI,PRO,,AHL,2016-10-28,f
93,BRI,WIL,,AHL,2016-11-25,t
94,BNG,SYR,,AHL,2016-10-28,f
95,RCH,BNG,,AHL,2016-12-19,f
96,ALB,PRO,,AHL,2016-12-10,t
97,ALB,BNG,,AHL,2016-10-21,t
98,BNG,WIL,,AHL,2016-12-26,f
99,PRO,STJ,,AHL,2016-10-21,f
100,ALB,PRO,,AHL,2016-12-26,t
101,STJ,SPR,,AHL,2016-12-10,t
102,HER,HAR,,AHL,2016-12-17,t
103,TOR,ALB,,AHL,2016-12-17,f
104,HAR,BRI,,AHL,2016-12-26,f
105,WIL,SPR,,AHL,2016-12-17,f
106,STJ,WIL,,AHL,2016-12-03,t
107,SPR,LV,,AHL,2017-01-16,t
108,SYR,UTI,,AHL,2016-10-21,t
109,BRI,SYR,,AHL,2016-12-17,t
110,RCH,STJ,,AHL,2016-12-17,f
111,WIL,HER,,AHL,2016-12-10,f
112,LV,RCH,,AHL,2016-12-10,t
113,HER,LV,,AHL,2016-12-03,t
114,TOR,RCH,,AHL,2017-01-14,t
115,BRI,BNG,,AHL,2016-12-03,t
116,SYR,STJ,,AHL,2016-12-31,t
117,STJ,ALB,,AHL,2017-01-21,t
118,BNG,SPR,,AHL,2017-01-21,f
119,HER,LV,,AHL,2017-01-14,t
120,LV,PRO,,AHL,2017-01-21,t
121,SPR,HER,,AHL,2017-01-28,t
122,HAR,RCH,,AHL,2017-01-21,f
123,HAR,PRO,,AHL,2017-01-28,f
124,LV,RCH,,AHL,2017-06-14,t
125,BNG,SPR,,AHL,2017-06-21,f
126,UTI,SYR,,AHL,2017-01-28,f
127,WIL,SPR,,AHL,2016-10-21,f
128,WIL,BNG,,AHL,2017-01-07,f
129,BRI,TOR,,AHL,2017-01-21,t
130,UTI,HAR,,AHL,2016-11-12,f
131,WIL,PRO,,AHL,2016-11-12,f
132,LV,TOR,,AHL,2016-11-12,t
133,ALB,STJ,,AHL,2016-11-12,t
134,HER,BRI,,AHL,2016-11-12,t
135,LV,HAR,,AHL,2016-11-26,t
136,WIL,BRI,,AHL,2016-11-26,f
137,BRI,LV,,AHL,2016-11-19,t
138,BNG,SYR,,AHL,2016-11-26,f
139,ALB,RCH,,AHL,2016-11-26,t
140,HER,WIL,,AHL,2016-11-19,t
141,PRO,HAR,,AHL,2016-11-05,f
142,UTI,RCH,,AHL,2016-11-19,f
143,ALB,STJ,,AHL,2016-10-15,t
144,BRI,PRO,,AHL,2016-10-15,t
145,STJ,PRO,,AHL,2016-11-26,t
146,LV,SPR,,AHL,2016-11-05,t
147,STJ,TOR,,AHL,2016-11-05,t
148,WIL,HAR,,AHL,2016-10-15,f
149,ALB,BNG,,AHL,2016-12-04,t
150,TOR,UTI,,AHL,2016-10-15,t
151,HER,BNG,,AHL,2017-01-15,t
152,ALB,UTI,,AHL,2016-10-22,t
153,BRI,LV,,AHL,2016-10-29,t
154,HER,RCH,,AHL,2016-12-11,t
155,ALB,TOR,,AHL,2016-10-29,t
156,STJ,ALB,,AHL,2017-01-22,t
157,PRO,HAR,,AHL,2017-01-22,f
158,BRI,RCH,,AHL,2017-01-22,t
159,BRI,LV,,AHL,2016-12-04,t
160,SYR,PRO,,AHL,2016-10-29,t
161,SYR,RCH,,AHL,2016-10-15,t
162,TOR,UTI,,AHL,2017-06-26,f
163,HER,SYR,,AHL,2016-12-04,t
164,TOR,ALB,,AHL,2016-12-18,t
165,HER,UTI,,AHL,2017-01-07,t
166,TOR,UTI,,AHL,2016-11-26,f
167,HER,WIL,,AHL,2017-01-08,t
168,PRO,SPR,,AHL,2016-12-04,f
169,WIL,SYR,,AHL,2016-10-22,f
170,HER,SPR,,AHL,2016-11-26,t
171,SPR,TOR,,AHL,2017-01-01,t
172,PRO,HAR,,AHL,2017-01-08,f
173,PRO,BRI,,AHL,2017-01-15,f
174,PRO,SYR,,AHL,2017-01-22,f
175,PRO,SYR,,AHL,2016-12-18,f
176,HAR,PRO,,AHL,2016-12-27,f
177,HAR,WIL,,AHL,2016-11-13,f
178,PRO,STJ,,AHL,2016-10-16,f
179,HER,LV,,AHL,2016-11-13,t
180,SPR,TOR,,AHL,2017-01-22,t
181,UTI,TOR,,AHL,2016-12-07,f
182,ALB,TOR,,AHL,2016-11-22,t
183,BRI,ALB,,AHL,2016-11-29,t
184,BNG,TOR,,AHL,2016-12-28,f
185,TOR,LV,,AHL,2016-11-29,t
186,UTI,ALB,,AHL,2016-12-14,f
187,UTI,PRO,,AHL,2016-12-21,f
188,BNG,STJ,,AHL,2016-12-14,f
189,ALB,BNG,,AHL,2016-12-07,t
190,RCH,TOR,,AHL,2016-12-14,f
191,LV,BNG,,AHL,2017-01-25,t
192,RCH,LV,,AHL,2016-12-28,f
193,TOR,WIL,,AHL,2017-01-11,t
194,HAR,WIL,,AHL,2016-12-14,f
195,HAR,SPR,,AHL,2016-12-07,f
196,HAR,HER,,AHL,2016-10-26,f
197,TOR,PRO,,AHL,2016-10-26,t
198,WIL,HAR,,AHL,2017-01-03,f
199,RCH,TOR,,AHL,2017-01-25,f
200,LV,BRI,,AHL,2016-12-14,t
201,ALB,STJ,,AHL,2017-01-04,t
202,UTI,SYR,,AHL,2016-11-23,f
203,SYR,HER,,AHL,2016-12-28,t
204,UTI,HER,,AHL,2016-11-16,f
205,SPR,ALB,,AHL,2017-01-11,t
206,HAR,HER,,AHL,2017-01-25,f
207,BRI,ALB,,AHL,2016-11-02,t
208,HAR,LV,,AHL,2016-11-02,f
209,STJ,SYR,,AHL,2016-11-30,t
210,WIL,SYR,,AHL,2017-01-25,f
211,SYR,LV,,AHL,2016-12-07,t
212,HAR,SPR,,AHL,2016-11-16,f
213,BNG,LV,,AHL,2016-11-23,f
214,SPR,BRI,,AHL,2017-01-04,t
215,RCH,ALB,,AHL,2016-11-16,f
216,STJ,SYR,,AHL,2016-11-29,t
217,SYR,HAR,,AHL,2016-12-21,t
218,WIL,ALB,,AHL,2016-10-26,f
219,HER,WIL,,AHL,2016-11-23,t
220,SYR,HAR,,AHL,2017-06-30,f
221,BNG,WIL,,AHL,2017-01-28,f
222,UTI,SPR,,AHL,2017-01-25,f
223,UTI,SYR,,AHL,2017-01-11,f
224,BNG,SPR,,AHL,2016-11-12,f
225,STJ,UTI,,AHL,2017-01-17,t
226,BNG,HER,,AHL,2016-10-15,f
227,BNG,RCH,,AHL,2016-11-05,f
228,BNG,STJ,,AHL,2016-11-15,f
229,TOR,UTI,,AHL,2016-10-16,t
230,LV,SPR,,AHL,2016-10-15,t
231,BRI,PRO,,AHL,2017-01-25,t
232,STJ,UTI,,AHL,2016-11-01,t
233,SIR,GVC,,BCMML,2017-09-23,f
234,SIR,GVC,,BCMML,2017-09-24,f
236,GVC,KIM,,BCMML,2017-09-30,f
237,GVC,KIM,,BCMML,2017-10-01,t
238,CC,GVC,,BCMML,2017-10-08,f
239,MI,SID,,AIHL,2017-07-30,f
240,GVC,VWH,,BCMML,2017-10-15,f
241,VWH,GVC,,BCMML,2017-10-14,t
242,FVT,GVC,,BCMML,2017-10-21,t
243,FVT,GVC,,BCMML,2017-10-22,t
244,GVC,FVT,,BCMML,2017-10-22,f
245,GVC,VNC,,BCMML,2017-10-28,f
246,VNC,GVC,,BCMML,2017-10-29,t
247,GVC,FVT,,BCMML,2017-10-28,f
248,OR,GVC,,BCMML,2017-11-04,f
249,OR,GVC,,BCMML,2017-11-05,f
251,CC,GVC,,BCMML,2017-10-07,t
252,GVC,NIS,,BCMML,2017-11-11,f
253,GVC,NIS,,BCMML,2017-11-12,f
254,THB,GVC,,BCMML,2017-11-18,f
255,THB,GVC,,BCMML,2017-11-19,f
256,GVC,KIM,,BCMML,2017-11-25,f
257,FVT,GVC,,BCMML,2017-12-09,t
258,GVC,FVT,,BCMML,2017-12-10,f
259,VWH,GVC,,BCMML,2017-12-14,t
260,SJB,BAK,,AHL,2017-12-16,t
261,GVC,VWH,,BCMML,2017-12-20,f
262,GVC,SIR,,BCMML,2018-01-14,f
263,KIM,GVC,,BCMML,2018-01-20,t
264,KIM,GVC,,BCMML,2018-01-21,t
265,GVC,VNC,,BCMML,2018-01-27,f
266,VNC,GVC,,BCMML,2018-01-28,t
267,GVC,CC,,BCMML,2018-02-03,f
268,GVC,CC,,BCMML,2018-02-04,f
269,GVC,OR,,BCMML,2018-02-11,f
270,GVC,OR,,BCMML,2018-02-10,f
271,NIS,GVC,,BCMML,2018-02-17,f
272,GVC,CC,,BCMML,2018-02-24,f
273,GVC,THB,,BCMML,2018-02-24,f
274,GVC,THB,,BCMML,2018-02-25,f
275,LDN,WSR,,OHL,2018-02-19,t
276,LDN,SSM,,OHL,2018-02-25,t
277,GVC,OR,,BCMML,2018-09-22,t
278,GVC,OR,,BCMML,2018-09-23,t
279,OR,GVC,,BCMML,2018-09-23,f
280,THB,GVC,,BCMML,2018-10-07,f
281,THB,GVC,,BCMML,2018-10-08,t
282,VNC,GVC,,BCMML,2018-10-13,t
283,GVC,VNC,,BCMML,2018-10-14,f
284,FVT,GVC,,BCMML,2018-10-07,f
285,FVT,GVC,,BCMML,2018-10-08,t
286,VNG,GVC,,BCMML,2018-10-21,f
287,VNG,GVC,,BCMML,2018-11-01,t
288,FVT,GVC,,BCMML,2018-11-10,f
289,GVC,SIR,,BCMML,2018-11-24,t
290,GVC,SIR,,BCMML,2018-11-25,f
291,KIM,GVC,,BCMML,2018-12-01,t
292,KIM,GVC,,BCMML,2018-12-02,t
293,GVC,OR,,BCMML,2018-12-09,f
294,GVC,OR,,BCMML,2018-12-08,f
295,THB,GVC,,BCMML,2018-12-16,t
296,THB,GVC,,BCMML,2018-12-15,f
297,GVC,VNC,,BCMML,2019-01-12,f
298,VNC,GVC,,BCMML,2019-01-13,t
299,GVC,NIS,,BCMML,2019-01-19,f
300,GVC,NIS,,BCMML,2019-01-20,f
301,GVC,VWH,,BCMML,2019-01-26,f
302,VWH,GVC,,BCMML,2019-01-27,f
303,FVT,GVC,,BCMML,2019-02-10,f
304,VNG,GVC,,BCMML,2019-02-16,t
