HAM,HAMILTON BULLDOGS,,,,OHL,18616
HAR,HARTFORD WOLF PACK,,,,AHL,83
HER,HERSHEY BEARS,,,,AHL,98
IOW,IOWA WILD,,,,AHL,14907
FXU,ST FRANCIS XAVIER UNIV,,,,CIS,2033
GRA,GRAND RAPIDS GRIFFINS,,,,AHL,97
GUE,GUELPH STORM,,,,OHL,552
GVC,GREATER VANCOUVER CANADIANS,,,,BCMML,4705
KGN,KINGSTON FRONTENACS,,,,OHL,869
KIM,KOOTENAY ICE MIDGET AAA,,,,BCMML,5415
AA,ADELAIDE ADRENALINE,,,,AIHL,4474
BAR,BARRIE COLTS,,,,OHL,865
BU,BROCK UNIV,,,,CIS,1145
ROC,ROCKFORD ICEHOGS,,,,AHL,825
RCH,ROCHESTER AMERICANS,,,,AHL,103
PRO,PROVIDENCE BRUINS,,,,AHL,88
PBO,PETERBOROUGH PETES,,,,OHL,875
QU,QUEENS UNIV,,,,CIS,1814
PT,PERTH THUNDER,,,,AIHL,9489
OS,OWEN SOUND ATTACK,,,,OHL,874
OR,OKANAGAN ROCKETS,,,,BCMML,5416
OTT,OTTAWA 67S,,,,OHL,702
OSH,OSHAWA GENERALS,,,,OHL,873
UOL,UNIV OF LETHBRIDGE,,,,CIS,2142
UOM,UNIV OF MONCTON,,,,CIS,2148
UMA,UNIV OF MANITOBA,,,,CIS,2159
UNB,UNIV OF NEW BRUNSWICK,,,,CIS,2042
TUC,TUCSON ROADRUNNERS,,,,AHL,21888
UBC,UNIV OF BRITISH COLUMBIA,,,,CIS,1138
UOG,UNIV OF GUELPH,,,,CIS,1807
UOI,UNIV OF ONTARIO INST OF TECH,,,,CIS,4080
UOA,UNIV OF ALBERTA,,,,CIS,1179
UOC,UNIV OF CALGARY,,,,CIS,2091
BAK,BAKERSFIELD CONDORS,,,,AHL,724
BRI,BRIDGEPORT SOUND TIGERS,,,,AHL,81
VWH,VALLEY WEST HAWKS,,,,BCMML,4238
WIL,WILKESBARRESCRANTON PENGUINS,,,,AHL,106
VNC,VANCOUVER NE CHIEFS,,,,BCMML,5419
VNG,VANCOUVER NW GIANTS,,,,BCMML,4715
YOR,YORK UNIV,,,,CIS,1203
WLU,WILFRID LAURIER UNIV,,,,CIS,1790
WSR,WINDSOR SPITFIRES,,,,OHL,879
MIL,MILWAUKEE ADMIRALS,,,,AHL,100
MI,MELBOURNE ICE,,,,AIHL,1485
LAV,LAVAL ROCKET,,,,AHL,22280
LAU,LAURENTIAN UNIV,,,,CIS,2407
LAK,LAKE ERIE MONSTERS,,,,AHL,2243
KIT,KITCHENER RANGERS,,,,OHL,870
MB,MANITOBA MOOSE,,,,AHL,86
LV,LEHIGH VALLEY PHANTOMS,,,,AHL,17333
LHU,LAKEHEAD UNIV,,,,CIS,2215
LDN,LONDON KNIGHTS,,,,OHL,206
ROY,ROYAL MILITARY COLLEGE,,,,CIS,3522
RYE,RYERSON UNIV,,,,CIS,3393
SA,SAN ANTONIO RAMPAGE,,,,AHL,848
SAG,SAGINAW SPIRIT,,,,OHL,877
SAN,SAN DIEGO GULLS,,,,AHL,8516
SAR,SARNIA STING,,,,OHL,878
SB,SYDNEY BEARS,,,,AIHL,1484
SBY,SUDBURY WOLVES,,,,OHL,551
SID,SYDNEY ICE DOGS,,,,AIHL,1488
SIR,SOUTH ISLAND ROYALS,,,,BCMML,13368
ALB,ALBANY DEVILS,,,,AHL,7014
BNG,BINGHAMTON SENATORS,,,,AHL,796
UWO,UNIV OF WESTERN ONTARIO,,,,CIS,2128
UW,UNIV OF WATERLOO,,,,CIS,2322
UOQ,UNIV OF QUEBECTROISRIVIARES,,,,CIS,1816
UOO,UNIV OF OTTAWA,,,,CIS,2127
UOS,UNIV OF SASKATCHEWAN,,,,CIS,1188
UOR,UNIV OF REGINA,,,,CIS,2324
UOW,UNIV OF WINDSOR,,,,CIS,3172
UOT,UNIV OF TORONTO,,,,CIS,1824
UTI,UTICA COMETS,,,,AHL,15223
UPI,UNIV OF PRINCE EDWARD ISLAND,,,,CIS,2267
CHA,CHARLOTTE CHECKERS,,,,AHL,234
CC,CARIBOO COUGARS,,,,BCMML,5403
CLE,CLEVELAND MONSTERS,,,,AHL,2243
CHI,CHICAGO WOLVES,,,,AHL,94
CU,CARLETON UNIV,,,,CIS,2802
COU,CONCORDIA UNIV,,,,CIS,4548
ER,ERIE OTTERS,,,,OHL,868
DU,DALHOUSIE UNIV,,,,CIS,2090
FVT,FRASER VALLEY THUNDERBIRDS,,,,BCMML,13369
FLT,FLINT FIREBIRDS,,,,OHL,18638
NIS,NORTH ISLAND SILVERTIPS,,,,BCMML,5414
ONT,ONTARIO REIGN,,,,AHL,2694
NIA,NIAGARA ICEDOGS,,,,OHL,2231
NIP,NIPISSING UNIV,,,,CIS,4748
NB,NORTH BAY BATTALION,,,,OHL,14839
NCN,NEWCASTLE NORTHSTARS,,,,AIHL,1146
MRU,MOUNT ROYAL UNIVERSITY,,,,CIS,10071
MU,MCGILL UNIV,,,,CIS,19977
MIS,MISSISSAUGA STEELHEADS,,,,OHL,12595
MM,MELBOURNE MUSTANGS,,,,AIHL,9137
ACA,ACADIA UNIV,,,,CIS,2120
BEL,BELLEVILLE SENATORS,,,,AHL,22780
CBR,CBR BRAVE,,,,AIHL,17009
TEX,TEXAS STARS,,,,AHL,4516
SYR,SYRACUSE CRUNCH,,,,AHL,104
STO,STOCKTON HEAT,,,,AHL,18602
STJ,ST JOHNS ICECAPS,,,,AHL,9967
SSM,SAULT STE MARIE GREYHOUNDS,,,,OHL,620
SPR,SPRINGFIELD FALCONS,,,,AHL,91
SMU,SAINT MARYS UNIV,,,,CIS,4999
SJB,SAN JOSE BARRACUDA,,,,AHL,18741
TOR,TORONTO MARLIES,,,,AHL,1336
THB,THOMPSON BLAZERS,,,,BCMML,5418
